{
	"name": "cloudflare-stout",
	"tag": "latest",
	"version": "1.3.2",
	"description": "mirrors cloudflare stout releases to npm",
	"bin": {
		"stout-linux": "release/stout-linux",
		"stout-osx": "release/stout-osx",
		"stout-windows": "release/stout-windows.exe",
		"stout": "stout"
	},
	"scripts": {
		"stout:update": "./update"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:balupton/cloudflare-stout-npm.git"
	},
	"author": "Benjamin Lupton <b@lupton.cc> (https://balupton.com)",
	"license": "Unlicense"
}